<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn_9781101100387" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Moby Dick</dc:title>
<dc:creator>Herman Melville</dc:creator>
<dc:contributor>Herman Melville</dc:contributor>
<dc:publisher>Penguin USA, Inc.</dc:publisher>
<dc:rights>Copyright © Andrew Delbanco, 1992</dc:rights>
<dc:format/>
<dc:date>2009</dc:date>
<dc:subject/>
<dc:description/>
<dc:identifier id="isbn_9781101100387">1-4362-3327-5</dc:identifier>
<dc:language>en</dc:language>
<meta content="" name="price"/>
<meta content="my-cover-image" name="cover"/>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe.page-template+xml"/>
<item href="pdlmsr.css" id="msrcss" media-type="text/css"/>
<item href="mobydickorthewhale_cov.html" id="cov" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_fm01.html" id="fm01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_tit01.html" id="tit01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_cop01.html" id="cop01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_con01.html" id="con01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_for01.html" id="for01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_int01.html" id="int01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_sug01.html" id="sug01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_anot01.html" id="anot01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ded01.html" id="ded01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ety01.html" id="ety01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ext01.html" id="ext01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_hlf01.html" id="hlf01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch01.html" id="ch01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch02.html" id="ch02" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch03.html" id="ch03" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch04.html" id="ch04" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch05.html" id="ch05" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch06.html" id="ch06" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch07.html" id="ch07" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch08.html" id="ch08" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch09.html" id="ch09" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch10.html" id="ch10" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch11.html" id="ch11" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch12.html" id="ch12" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch13.html" id="ch13" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch14.html" id="ch14" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch15.html" id="ch15" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch16.html" id="ch16" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch17.html" id="ch17" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch18.html" id="ch18" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch19.html" id="ch19" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch20.html" id="ch20" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch21.html" id="ch21" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch22.html" id="ch22" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch23.html" id="ch23" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch24.html" id="ch24" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch25.html" id="ch25" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch26.html" id="ch26" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch27.html" id="ch27" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch28.html" id="ch28" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch29.html" id="ch29" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch30.html" id="ch30" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch31.html" id="ch31" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch32.html" id="ch32" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch33.html" id="ch33" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch34.html" id="ch34" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch35.html" id="ch35" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch36.html" id="ch36" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch37.html" id="ch37" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch38.html" id="ch38" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch39.html" id="ch39" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch40.html" id="ch40" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch41.html" id="ch41" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch42.html" id="ch42" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch43.html" id="ch43" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch44.html" id="ch44" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch45.html" id="ch45" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch46.html" id="ch46" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch47.html" id="ch47" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch48.html" id="ch48" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch49.html" id="ch49" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch50.html" id="ch50" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch51.html" id="ch51" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch52.html" id="ch52" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch53.html" id="ch53" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch54.html" id="ch54" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch55.html" id="ch55" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch56.html" id="ch56" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch57.html" id="ch57" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch58.html" id="ch58" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch59.html" id="ch59" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch60.html" id="ch60" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch61.html" id="ch61" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch62.html" id="ch62" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch63.html" id="ch63" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch64.html" id="ch64" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch65.html" id="ch65" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch66.html" id="ch66" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch67.html" id="ch67" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch68.html" id="ch68" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch69.html" id="ch69" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch70.html" id="ch70" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch71.html" id="ch71" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch72.html" id="ch72" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch73.html" id="ch73" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch74.html" id="ch74" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch75.html" id="ch75" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch76.html" id="ch76" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch77.html" id="ch77" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch78.html" id="ch78" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch79.html" id="ch79" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch80.html" id="ch80" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch81.html" id="ch81" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch82.html" id="ch82" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch83.html" id="ch83" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch84.html" id="ch84" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch85.html" id="ch85" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch86.html" id="ch86" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch87.html" id="ch87" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch88.html" id="ch88" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch89.html" id="ch89" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch90.html" id="ch90" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch91.html" id="ch91" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch92.html" id="ch92" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch93.html" id="ch93" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch94.html" id="ch94" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch95.html" id="ch95" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch96.html" id="ch96" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch97.html" id="ch97" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch98.html" id="ch98" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch99.html" id="ch99" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch100.html" id="ch100" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch101.html" id="ch101" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch102.html" id="ch102" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch103.html" id="ch103" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch104.html" id="ch104" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch105.html" id="ch105" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch106.html" id="ch106" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch107.html" id="ch107" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch108.html" id="ch108" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch109.html" id="ch109" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch110.html" id="ch110" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch111.html" id="ch111" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch112.html" id="ch112" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch113.html" id="ch113" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch114.html" id="ch114" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch115.html" id="ch115" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch116.html" id="ch116" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch117.html" id="ch117" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch118.html" id="ch118" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch119.html" id="ch119" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch120.html" id="ch120" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch121.html" id="ch121" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch122.html" id="ch122" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch123.html" id="ch123" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch124.html" id="ch124" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch125.html" id="ch125" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch126.html" id="ch126" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch127.html" id="ch127" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch128.html" id="ch128" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch129.html" id="ch129" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch130.html" id="ch130" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch131.html" id="ch131" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch132.html" id="ch132" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch133.html" id="ch133" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch134.html" id="ch134" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_ch135.html" id="ch135" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm01.html" id="bm01" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm02.html" id="bm02" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm03.html" id="bm03" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm04.html" id="bm04" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm05.html" id="bm05" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_khn.html" id="khn" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm06.html" id="bm06" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm07.html" id="bm07" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm08.html" id="bm08" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm09.html" id="bm09" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm10.html" id="bm10" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm11.html" id="bm11" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm12.html" id="bm12" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm13.html" id="bm13" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm14.html" id="bm14" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm15.html" id="bm15" media-type="application/xhtml+xml"/>
<item href="mobydickorthewhale_bm16.html" id="bm16" media-type="application/xhtml+xml"/>
<item href="Images/logo.jpg" id="image_0001" media-type="image/jpeg"/>
<item href="Images/crlogo.jpg" id="image_0002" media-type="image/jpeg"/>
<item href="Images/tit.jpg" id="image_0003" media-type="image/jpeg"/>
<item href="Images/xli01.jpg" id="image_0004" media-type="image/jpeg"/>
<item href="Images/xli02.jpg" id="image_0005" media-type="image/jpeg"/>
<item href="Images/98.jpg" id="image_0006" media-type="image/jpeg"/>
<item href="Images/629a.jpg" id="image_0007" media-type="image/jpeg"/>
<item href="Images/629b.jpg" id="image_0008" media-type="image/jpeg"/>
<item href="Images/656.jpg" id="image_0009" media-type="image/jpeg"/>
<item href="Images/657.jpg" id="image_0010" media-type="image/jpeg"/>
<item href="Images/658.jpg" id="image_0011" media-type="image/jpeg"/>
<item href="Images/659.jpg" id="image_0012" media-type="image/jpeg"/>
<item href="Images/660.jpg" id="image_0013" media-type="image/jpeg"/>
<item href="Images/661.jpg" id="image_0014" media-type="image/jpeg"/>
<item href="Images/662.jpg" id="image_0015" media-type="image/jpeg"/>
<item href="Images/663.jpg" id="image_0016" media-type="image/jpeg"/>
<item href="Images/i1.jpg" id="image_0017" media-type="image/jpeg"/>
<item href="Images/i2.jpg" id="image_0018" media-type="image/jpeg"/>
<item href="Images/i3.jpg" id="image_0019" media-type="image/jpeg"/>
<item href="Images/i4.jpg" id="image_0020" media-type="image/jpeg"/>
<item href="Images/i5.jpg" id="image_0021" media-type="image/jpeg"/>
<item href="Images/i6.jpg" id="image_0022" media-type="image/jpeg"/>
<item href="Images/i7.jpg" id="image_0023" media-type="image/jpeg"/>
<item href="Images/MSRCover.jpg" id="my-cover-image" media-type="image/jpeg"/>
<item href="Images/MSRThumb.jpg" id="image_0025" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cov"/>
<itemref idref="fm01"/>
<itemref idref="tit01"/>
<itemref idref="cop01"/>
<itemref idref="con01"/>
<itemref idref="for01"/>
<itemref idref="int01"/>
<itemref idref="sug01"/>
<itemref idref="anot01"/>
<itemref idref="ded01"/>
<itemref idref="ety01"/>
<itemref idref="ext01"/>
<itemref idref="hlf01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="ch15"/>
<itemref idref="ch16"/>
<itemref idref="ch17"/>
<itemref idref="ch18"/>
<itemref idref="ch19"/>
<itemref idref="ch20"/>
<itemref idref="ch21"/>
<itemref idref="ch22"/>
<itemref idref="ch23"/>
<itemref idref="ch24"/>
<itemref idref="ch25"/>
<itemref idref="ch26"/>
<itemref idref="ch27"/>
<itemref idref="ch28"/>
<itemref idref="ch29"/>
<itemref idref="ch30"/>
<itemref idref="ch31"/>
<itemref idref="ch32"/>
<itemref idref="ch33"/>
<itemref idref="ch34"/>
<itemref idref="ch35"/>
<itemref idref="ch36"/>
<itemref idref="ch37"/>
<itemref idref="ch38"/>
<itemref idref="ch39"/>
<itemref idref="ch40"/>
<itemref idref="ch41"/>
<itemref idref="ch42"/>
<itemref idref="ch43"/>
<itemref idref="ch44"/>
<itemref idref="ch45"/>
<itemref idref="ch46"/>
<itemref idref="ch47"/>
<itemref idref="ch48"/>
<itemref idref="ch49"/>
<itemref idref="ch50"/>
<itemref idref="ch51"/>
<itemref idref="ch52"/>
<itemref idref="ch53"/>
<itemref idref="ch54"/>
<itemref idref="ch55"/>
<itemref idref="ch56"/>
<itemref idref="ch57"/>
<itemref idref="ch58"/>
<itemref idref="ch59"/>
<itemref idref="ch60"/>
<itemref idref="ch61"/>
<itemref idref="ch62"/>
<itemref idref="ch63"/>
<itemref idref="ch64"/>
<itemref idref="ch65"/>
<itemref idref="ch66"/>
<itemref idref="ch67"/>
<itemref idref="ch68"/>
<itemref idref="ch69"/>
<itemref idref="ch70"/>
<itemref idref="ch71"/>
<itemref idref="ch72"/>
<itemref idref="ch73"/>
<itemref idref="ch74"/>
<itemref idref="ch75"/>
<itemref idref="ch76"/>
<itemref idref="ch77"/>
<itemref idref="ch78"/>
<itemref idref="ch79"/>
<itemref idref="ch80"/>
<itemref idref="ch81"/>
<itemref idref="ch82"/>
<itemref idref="ch83"/>
<itemref idref="ch84"/>
<itemref idref="ch85"/>
<itemref idref="ch86"/>
<itemref idref="ch87"/>
<itemref idref="ch88"/>
<itemref idref="ch89"/>
<itemref idref="ch90"/>
<itemref idref="ch91"/>
<itemref idref="ch92"/>
<itemref idref="ch93"/>
<itemref idref="ch94"/>
<itemref idref="ch95"/>
<itemref idref="ch96"/>
<itemref idref="ch97"/>
<itemref idref="ch98"/>
<itemref idref="ch99"/>
<itemref idref="ch100"/>
<itemref idref="ch101"/>
<itemref idref="ch102"/>
<itemref idref="ch103"/>
<itemref idref="ch104"/>
<itemref idref="ch105"/>
<itemref idref="ch106"/>
<itemref idref="ch107"/>
<itemref idref="ch108"/>
<itemref idref="ch109"/>
<itemref idref="ch110"/>
<itemref idref="ch111"/>
<itemref idref="ch112"/>
<itemref idref="ch113"/>
<itemref idref="ch114"/>
<itemref idref="ch115"/>
<itemref idref="ch116"/>
<itemref idref="ch117"/>
<itemref idref="ch118"/>
<itemref idref="ch119"/>
<itemref idref="ch120"/>
<itemref idref="ch121"/>
<itemref idref="ch122"/>
<itemref idref="ch123"/>
<itemref idref="ch124"/>
<itemref idref="ch125"/>
<itemref idref="ch126"/>
<itemref idref="ch127"/>
<itemref idref="ch128"/>
<itemref idref="ch129"/>
<itemref idref="ch130"/>
<itemref idref="ch131"/>
<itemref idref="ch132"/>
<itemref idref="ch133"/>
<itemref idref="ch134"/>
<itemref idref="ch135"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
<itemref idref="bm04"/>
<itemref idref="bm05"/>
<itemref idref="khn"/>
<itemref idref="bm06"/>
<itemref idref="bm07"/>
<itemref idref="bm08"/>
<itemref idref="bm09"/>
<itemref idref="bm10"/>
<itemref idref="bm11"/>
<itemref idref="bm12"/>
<itemref idref="bm13"/>
<itemref idref="bm14"/>
<itemref idref="bm15"/>
<itemref idref="bm16"/>
</spine>
<guide>
<reference href="MSRThumb.jpg" title="Library Image" type="other.ms-thumbimage-standard"/>
 
<reference href="mobydickorthewhale_cop01.html#cop01" title="Copyright" type="copyright-page"/>
<reference href="mobydickorthewhale_con01.html#con01" title="Table of Contents" type="toc"/>
<reference href="mobydickorthewhale_cop01.html#cop01" title="About this Title" type="title-page"/>
<reference href="mobydickorthewhale_tit01.html#tit01" title="Begin Reading link" type="other.ms-firstpage"/>
</guide>
</package>